DATA_BLOCK DB73
TITLE=Mappa Uscite
STRUCT
DB73_DBX000_1:BOOL; //Alarms reset pilot lamps
DB73_DBX000_2:BOOL; //Hold line speed pilot lamp
DB73_DBX000_3:BOOL; //Line start siren
DB73_DBX000_4:BOOL; //Drives feeder reset
DB73_DBX000_5:BOOL; //Breaking unit reset
DB73_DBX000_6:BOOL; //Drives feeder start
DB73_DBX000_7:BOOL; //
DB73_DBX001_0:BOOL; //
DB73_DBX001_1:BOOL; //
DB73_DBX001_2:BOOL; //Capstan motor blower contactor
DB73_DBX001_3:BOOL; //Capstan motor block brake electric valve
DB73_DBX001_4:BOOL; //Cable block opening electric valve
DB73_DBX001_5:BOOL; //
DB73_DBX001_6:BOOL; //
DB73_DBX001_7:BOOL; //
DB73_DBX002_0:BOOL; //230 VAC UPS automatic shut-down
DB73_DBX002_1:BOOL; //
DB73_DBX002_2:BOOL; //
DB73_DBX002_3:BOOL; //
DB73_DBX002_4:BOOL; //
DB73_DBX002_5:BOOL; //
DB73_DBX002_6:BOOL; //
DB73_DBX002_7:BOOL; //
DB73_DBX003_0:BOOL; //
DB73_DBX003_1:BOOL; //
DB73_DBX003_2:BOOL; //
DB73_DBX003_3:BOOL; //
DB73_DBX003_4:BOOL; //
DB73_DBX003_5:BOOL; //
DB73_DBX003_6:BOOL; //
DB73_DBX003_7:BOOL; //
DB73_DBX004_0:BOOL; //Take-up idle pintle up motor contactor
DB73_DBX004_1:BOOL; //Take-up idle pintle down motor contactor
DB73_DBX004_2:BOOL; //Take-up driven pintle up motor contactor
DB73_DBX004_3:BOOL; //Take-up driven pintle down motor contactor
DB73_DBX004_4:BOOL; //Take-up idle pintle opening motor contactor
DB73_DBX004_5:BOOL; //Take-up idle pintle closing motor contactor
DB73_DBX004_6:BOOL; //Take-up traverse left direction pilot lamps
DB73_DBX004_7:BOOL; //Take-up traverse right direction pilot lamps
DB73_DBX005_0:BOOL; //Take-up traverse motor blower contactor
DB73_DBX005_1:BOOL; //Take-up bobbin motor blower contactor
DB73_DBX005_2:BOOL; //Take-up bobbin electric brake relay
DB73_DBX005_3:BOOL; //
DB73_DBX005_4:BOOL; //
DB73_DBX005_5:BOOL; //
DB73_DBX005_6:BOOL; //
DB73_DBX005_7:BOOL; //
DB73_DBX006_0:BOOL; //Take-up traverse quick left pilot lamp
DB73_DBX006_1:BOOL; //Take-up traverse quick right pilot lamp
DB73_DBX006_2:BOOL; //Take-up bobbin run pilot lamps
DB73_DBX006_3:BOOL; //
DB73_DBX006_4:BOOL; //
DB73_DBX006_5:BOOL; //
DB73_DBX006_6:BOOL; //
DB73_DBX006_7:BOOL; //
DB73_DBX007_0:BOOL; //
DB73_DBX007_1:BOOL; //
DB73_DBX007_2:BOOL; //
DB73_DBX007_3:BOOL; //
DB73_DBX007_4:BOOL; //
DB73_DBX007_5:BOOL; //
DB73_DBX007_6:BOOL; //
DB73_DBX007_7:BOOL; //
DB73_DBX008_0:BOOL; //
DB73_DBX008_1:BOOL; //
DB73_DBX008_2:BOOL; //
DB73_DBX008_3:BOOL; //
DB73_DBX008_4:BOOL; //
DB73_DBX008_5:BOOL; //
DB73_DBX008_6:BOOL; //
DB73_DBX008_7:BOOL; //
DB73_DBX009_0:BOOL; //
DB73_DBX009_1:BOOL; //
DB73_DBX009_2:BOOL; //
DB73_DBX009_3:BOOL; //
DB73_DBX009_4:BOOL; //
DB73_DBX009_5:BOOL; //
DB73_DBX009_6:BOOL; //
DB73_DBX009_7:BOOL; //
DB73_DBX010_0:BOOL; //
DB73_DBX010_1:BOOL; //
DB73_DBX010_2:BOOL; //
DB73_DBX010_3:BOOL; //
DB73_DBX010_4:BOOL; //
DB73_DBX010_5:BOOL; //
DB73_DBX010_6:BOOL; //
DB73_DBX010_7:BOOL; //
DB73_DBX011_0:BOOL; //
DB73_DBX011_1:BOOL; //
DB73_DBX011_2:BOOL; //
DB73_DBX011_3:BOOL; //
DB73_DBX011_4:BOOL; //
DB73_DBX011_5:BOOL; //
DB73_DBX011_6:BOOL; //
DB73_DBX011_7:BOOL; //
DB73_DBX012_0:BOOL; //
DB73_DBX012_1:BOOL; //
DB73_DBX012_2:BOOL; //
DB73_DBX012_3:BOOL; //
DB73_DBX012_4:BOOL; //
DB73_DBX012_5:BOOL; //
DB73_DBX012_6:BOOL; //
DB73_DBX012_7:BOOL; //
DB73_DBX013_0:BOOL; //
DB73_DBX013_1:BOOL; //
DB73_DBX013_2:BOOL; //
DB73_DBX013_3:BOOL; //
DB73_DBX013_4:BOOL; //
DB73_DBX013_5:BOOL; //
DB73_DBX013_6:BOOL; //
DB73_DBX013_7:BOOL; //
DB73_DBX014_0:BOOL; //
DB73_DBX014_1:BOOL; //
DB73_DBX014_2:BOOL; //
DB73_DBX014_3:BOOL; //
DB73_DBX014_4:BOOL; //
DB73_DBX014_5:BOOL; //
DB73_DBX014_6:BOOL; //
DB73_DBX014_7:BOOL; //
DB73_DBX015_0:BOOL; //
DB73_DBX015_1:BOOL; //
DB73_DBX015_2:BOOL; //
DB73_DBX015_3:BOOL; //
DB73_DBX015_4:BOOL; //
DB73_DBX015_5:BOOL; //
DB73_DBX015_6:BOOL; //
DB73_DBX015_7:BOOL; //
DB73_DBX016_0:BOOL; //
DB73_DBX016_1:BOOL; //
DB73_DBX016_2:BOOL; //
DB73_DBX016_3:BOOL; //
DB73_DBX016_4:BOOL; //
DB73_DBX016_5:BOOL; //
DB73_DBX016_6:BOOL; //
DB73_DBX016_7:BOOL; //
DB73_DBX017_0:BOOL; //
DB73_DBX017_1:BOOL; //
DB73_DBX017_2:BOOL; //
DB73_DBX017_3:BOOL; //
DB73_DBX017_4:BOOL; //
DB73_DBX017_5:BOOL; //
DB73_DBX017_6:BOOL; //
DB73_DBX017_7:BOOL; //
DB73_DBX018_0:BOOL; //Cage 24 preforming motor electric brake relay
DB73_DBX018_1:BOOL; //Cage 24 preforming motor blower contactor
DB73_DBX018_2:BOOL; //Cage 24 motor blower contactor
DB73_DBX018_3:BOOL; //Cage 24 loading motor S rotation contactor
DB73_DBX018_4:BOOL; //Cage 24 loading motor Z rotation contactor
DB73_DBX018_5:BOOL; //Cage 24 loading platform motor contactor
DB73_DBX018_6:BOOL; //Cage 24 guard  blower motor contactor
DB73_DBX018_7:BOOL; //
DB73_DBX019_0:BOOL; //
DB73_DBX019_1:BOOL; //
DB73_DBX019_2:BOOL; //
DB73_DBX019_3:BOOL; //
DB73_DBX019_4:BOOL; //
DB73_DBX019_5:BOOL; //
DB73_DBX019_6:BOOL; //
DB73_DBX019_7:BOOL; //
DB73_DBX020_0:BOOL; //Cage 24 loading motor engaging electric valve
DB73_DBX020_1:BOOL; //Cage 24 loading motor disingaging electric valve
DB73_DBX020_2:BOOL; //Cage 24 cage block brake electric valve
DB73_DBX020_3:BOOL; //Cage 24 open air in cage electric valve
DB73_DBX020_4:BOOL; //Cage 24 close air in cage electric valve
DB73_DBX020_5:BOOL; //Cage 24 loading pinston engaging into cage electric valve
DB73_DBX020_6:BOOL; //Cage 24 loading pinston disengaging into cage electric valve
DB73_DBX020_7:BOOL; //Cage 24 pintles locking system opening electric valve
DB73_DBX021_0:BOOL; //Cage 24 pintles locking system closing electric valve
DB73_DBX021_1:BOOL; //Cage 24 pintles opening electric valve
DB73_DBX021_2:BOOL; //Cage 24 pintles closing electric valve
DB73_DBX021_3:BOOL; //Cage 24 front door locking
DB73_DBX021_4:BOOL; //Cage 24 guard opening electric valve
DB73_DBX021_5:BOOL; //Cage 24 guard closing electric valve
DB73_DBX021_6:BOOL; //Cage 24 loading run pilot lamp
DB73_DBX021_7:BOOL; //Cage 24 loading insertion pilot lamp
DB73_DBX022_0:BOOL; //Cage 24 pintles open pilot lamp
DB73_DBX022_1:BOOL; //Cage 24 broken wire pilot lamp
DB73_DBX022_2:BOOL; //Cage 24 platform not down pilot lamp
DB73_DBX022_3:BOOL; //Cage 24 bobbin rotation for loading machine pilot lamp
DB73_DBX022_4:BOOL; //Cage 24 alarm reset pilot lamp
DB73_DBX022_5:BOOL; //Cage 24 platform main electric valve
DB73_DBX022_6:BOOL; //Cage 24 platform up electric valve
DB73_DBX022_7:BOOL; //Cage 24 platform down electric valve
DB73_DBX023_0:BOOL; //Cage 24 odd bobbins rotation for loading platform electric valve
DB73_DBX023_1:BOOL; //Cage 24 odd bobbins rotation for loading machine electric valve
DB73_DBX023_2:BOOL; //Cage 24 even bobbins rotation for loading platform electric valve
DB73_DBX023_3:BOOL; //Cage 24 even bobbins rotation for loading machine electric valve
DB73_DBX023_4:BOOL; //Cage 24 preforming guard locking
DB73_DBX023_5:BOOL; //
DB73_DBX023_6:BOOL; //
DB73_DBX023_7:BOOL; //
DB73_DBX024_0:BOOL; //
DB73_DBX024_1:BOOL; //
DB73_DBX024_2:BOOL; //
DB73_DBX024_3:BOOL; //
DB73_DBX024_4:BOOL; //
DB73_DBX024_5:BOOL; //
DB73_DBX024_6:BOOL; //
DB73_DBX024_7:BOOL; //
DB73_DBX025_0:BOOL; //
DB73_DBX025_1:BOOL; //
DB73_DBX025_2:BOOL; //
DB73_DBX025_3:BOOL; //
DB73_DBX025_4:BOOL; //
DB73_DBX025_5:BOOL; //
DB73_DBX025_6:BOOL; //
DB73_DBX025_7:BOOL; //
DB73_DBX026_0:BOOL; //
DB73_DBX026_1:BOOL; //
DB73_DBX026_2:BOOL; //
DB73_DBX026_3:BOOL; //
DB73_DBX026_4:BOOL; //
DB73_DBX026_5:BOOL; //
DB73_DBX026_6:BOOL; //
DB73_DBX026_7:BOOL; //
DB73_DBX027_0:BOOL; //
DB73_DBX027_1:BOOL; //
DB73_DBX027_2:BOOL; //
DB73_DBX027_3:BOOL; //
DB73_DBX027_4:BOOL; //
DB73_DBX027_5:BOOL; //
DB73_DBX027_6:BOOL; //
DB73_DBX027_7:BOOL; //
DB73_DBX028_0:BOOL; //Cage 18 preforming motor electric brake relay
DB73_DBX028_1:BOOL; //Cage 18 preforming motor blower contactor
DB73_DBX028_2:BOOL; //Cage 18 motor blower contactor
DB73_DBX028_3:BOOL; //Cage 18 loading motor s rotation contactor
DB73_DBX028_4:BOOL; //Cage 18 loading motor z rotation contactor
DB73_DBX028_5:BOOL; //Cage 18 loading platform motor contactor
DB73_DBX028_6:BOOL; //Cage 18 guard blower motor contactor
DB73_DBX028_7:BOOL; //
DB73_DBX029_0:BOOL; //
DB73_DBX029_1:BOOL; //
DB73_DBX029_2:BOOL; //
DB73_DBX029_3:BOOL; //
DB73_DBX029_4:BOOL; //
DB73_DBX029_5:BOOL; //
DB73_DBX029_6:BOOL; //
DB73_DBX029_7:BOOL; //
DB73_DBX030_0:BOOL; //Cage 18 loading motor engaging electric valve
DB73_DBX030_1:BOOL; //Cage 18 loading motor disengaging electric valve
DB73_DBX030_2:BOOL; //Cage 18 block brake electric valve
DB73_DBX030_3:BOOL; //Cage 18 air inlet electric valve
DB73_DBX030_4:BOOL; //Cage 18 air outlet electric valve
DB73_DBX030_5:BOOL; //Cage 18 loading piston engaging into Cage electric valve
DB73_DBX030_6:BOOL; //Cage 18 loading piston disengaging from Cage electric valve
DB73_DBX030_7:BOOL; //Cage 18 pintles locking system opening electric valves
DB73_DBX031_0:BOOL; //Cage 18 pintles locking system closing electric valves
DB73_DBX031_1:BOOL; //Cage 18 pintles opening electric valves
DB73_DBX031_2:BOOL; //Cage 18 pintles closing electric valves
DB73_DBX031_3:BOOL; //Cage 18 front door locking
DB73_DBX031_4:BOOL; //Cage 18 guard opening electric valve
DB73_DBX031_5:BOOL; //Cage 18 guard closing electric valve
DB73_DBX031_6:BOOL; //Cage 18 loading run pilot lamp
DB73_DBX031_7:BOOL; //Cage 18 loading insertion pilot lamp
DB73_DBX032_0:BOOL; //Cage 18 pintles open pilot lamp
DB73_DBX032_1:BOOL; //Cage 18 broken wire pilot lamp
DB73_DBX032_2:BOOL; //Cage 18 platform not down pilot lamp
DB73_DBX032_3:BOOL; //Cage 18 bobbin rotation for loading machine pilot lamp
DB73_DBX032_4:BOOL; //Cage 18 alarms reset pilot lamp
DB73_DBX032_5:BOOL; //Cage 18 loading platform main electric valve
DB73_DBX032_6:BOOL; //Cage 18 platform up electric valve
DB73_DBX032_7:BOOL; //Cage 18 platform down electric valve
DB73_DBX033_0:BOOL; //Cage 18 odd bobbins rotation for loading platform electric valve
DB73_DBX033_1:BOOL; //Cage 18 odd bobbins rotation for loading machine electric valve
DB73_DBX033_2:BOOL; //Cage 18 even bobbins rotation for loading platform electric valve
DB73_DBX033_3:BOOL; //Cage 18 even bobbins rotation for loading machine electric valve
DB73_DBX033_4:BOOL; //Cage 18 preforming guard locking
DB73_DBX033_5:BOOL; //
DB73_DBX033_6:BOOL; //
DB73_DBX033_7:BOOL; //
DB73_DBX034_0:BOOL; //
DB73_DBX034_1:BOOL; //
DB73_DBX034_2:BOOL; //
DB73_DBX034_3:BOOL; //
DB73_DBX034_4:BOOL; //
DB73_DBX034_5:BOOL; //
DB73_DBX034_6:BOOL; //
DB73_DBX034_7:BOOL; //
DB73_DBX035_0:BOOL; //
DB73_DBX035_1:BOOL; //
DB73_DBX035_2:BOOL; //
DB73_DBX035_3:BOOL; //
DB73_DBX035_4:BOOL; //
DB73_DBX035_5:BOOL; //
DB73_DBX035_6:BOOL; //
DB73_DBX035_7:BOOL; //
DB73_DBX036_0:BOOL; //
DB73_DBX036_1:BOOL; //
DB73_DBX036_2:BOOL; //
DB73_DBX036_3:BOOL; //
DB73_DBX036_4:BOOL; //
DB73_DBX036_5:BOOL; //
DB73_DBX036_6:BOOL; //
DB73_DBX036_7:BOOL; //
DB73_DBX037_0:BOOL; //
DB73_DBX037_1:BOOL; //
DB73_DBX037_2:BOOL; //
DB73_DBX037_3:BOOL; //
DB73_DBX037_4:BOOL; //
DB73_DBX037_5:BOOL; //
DB73_DBX037_6:BOOL; //
DB73_DBX037_7:BOOL; //
DB73_DBX038_0:BOOL; //Cage 12 preforming motor electric brake relay
DB73_DBX038_1:BOOL; //Cage 12 preforming motor blower contactor
DB73_DBX038_2:BOOL; //Cage 12 motor blower contactor
DB73_DBX038_3:BOOL; //Cage 12 loading motor s rotation contactor
DB73_DBX038_4:BOOL; //Cage 12 loading motor z rotation contactor
DB73_DBX038_5:BOOL; //Cage 12 loading platform motor contactor
DB73_DBX038_6:BOOL; //Cage 12 guard blower motor contactor
DB73_DBX038_7:BOOL; //
DB73_DBX039_0:BOOL; //
DB73_DBX039_1:BOOL; //
DB73_DBX039_2:BOOL; //
DB73_DBX039_3:BOOL; //
DB73_DBX039_4:BOOL; //
DB73_DBX039_5:BOOL; //
DB73_DBX039_6:BOOL; //
DB73_DBX039_7:BOOL; //
DB73_DBX040_0:BOOL; //Cage 12 loading motor engaging electric valve
DB73_DBX040_1:BOOL; //Cage 12 loading motor disengaging electric valve
DB73_DBX040_2:BOOL; //Cage 12 block brake electric valve
DB73_DBX040_3:BOOL; //Cage 12 air inlet electric valve
DB73_DBX040_4:BOOL; //Cage 12 air outlet electric valve
DB73_DBX040_5:BOOL; //Cage 12 loading piston engaging into cage electric valve
DB73_DBX040_6:BOOL; //Cage 12 loading piston disengaging from cage electric valve
DB73_DBX040_7:BOOL; //Cage 12 pintles locking system opening electric valves
DB73_DBX041_0:BOOL; //Cage 12 pintles locking system closing electric valves
DB73_DBX041_1:BOOL; //Cage 12 pintles opening electric valves
DB73_DBX041_2:BOOL; //Cage 12 pintles closing electric valves
DB73_DBX041_3:BOOL; //Cage 12 front door locking
DB73_DBX041_4:BOOL; //Cage 12 guard opening electric valve
DB73_DBX041_5:BOOL; //Cage 12 guard closing electric valve
DB73_DBX041_6:BOOL; //Cage 12 loading run pilot lamp
DB73_DBX041_7:BOOL; //Cage 12 loading insertion pilot lamp
DB73_DBX042_0:BOOL; //Cage 12 pintles open pilot lamp
DB73_DBX042_1:BOOL; //Cage 12 broken wire pilot lamp
DB73_DBX042_2:BOOL; //Cage 12 platform not down pilot lamp
DB73_DBX042_3:BOOL; //Cage 12 bobbin rotation for loading machine pilot lamp
DB73_DBX042_4:BOOL; //Cage 12 alarms reset pilot lamp
DB73_DBX042_5:BOOL; //Cage 12 loading platform main electric valve
DB73_DBX042_6:BOOL; //Cage 12 platform up electric valve
DB73_DBX042_7:BOOL; //Cage 12 platform down electric valve
DB73_DBX043_0:BOOL; //Cage 12 odd bobbins rotation for loading platform electric valve
DB73_DBX043_1:BOOL; //Cage 12 odd bobbins rotation for loading machine electric valve
DB73_DBX043_2:BOOL; //Cage 12 even bobbins rotation for loading platform electric valve
DB73_DBX043_3:BOOL; //Cage 12 even bobbins rotation for loading machine electric valve
DB73_DBX043_4:BOOL; //Cage 12 preforming guard locking
DB73_DBX043_5:BOOL; //
DB73_DBX043_6:BOOL; //
DB73_DBX043_7:BOOL; //
DB73_DBX044_0:BOOL; //
DB73_DBX044_1:BOOL; //
DB73_DBX044_2:BOOL; //
DB73_DBX044_3:BOOL; //
DB73_DBX044_4:BOOL; //
DB73_DBX044_5:BOOL; //
DB73_DBX044_6:BOOL; //
DB73_DBX044_7:BOOL; //
DB73_DBX045_0:BOOL; //
DB73_DBX045_1:BOOL; //
DB73_DBX045_2:BOOL; //
DB73_DBX045_3:BOOL; //
DB73_DBX045_4:BOOL; //
DB73_DBX045_5:BOOL; //
DB73_DBX045_6:BOOL; //
DB73_DBX045_7:BOOL; //
DB73_DBX046_0:BOOL; //
DB73_DBX046_1:BOOL; //
DB73_DBX046_2:BOOL; //
DB73_DBX046_3:BOOL; //
DB73_DBX046_4:BOOL; //
DB73_DBX046_5:BOOL; //
DB73_DBX046_6:BOOL; //
DB73_DBX046_7:BOOL; //
DB73_DBX047_0:BOOL; //
DB73_DBX047_1:BOOL; //
DB73_DBX047_2:BOOL; //
DB73_DBX047_3:BOOL; //
DB73_DBX047_4:BOOL; //
DB73_DBX047_5:BOOL; //
DB73_DBX047_6:BOOL; //
DB73_DBX047_7:BOOL; //
DB73_DBX048_0:BOOL; //
DB73_DBX048_1:BOOL; //
DB73_DBX048_2:BOOL; //Cage 6 motor blower contactor
DB73_DBX048_3:BOOL; //Cage 6 loading motor s rotation contactor
DB73_DBX048_4:BOOL; //Cage 6 loading motor z rotation contactor
DB73_DBX048_5:BOOL; //Cage 6 loading platform motor contactor
DB73_DBX048_6:BOOL; //Cage 6 guard blower motor contactor
DB73_DBX048_7:BOOL; //
DB73_DBX049_0:BOOL; //
DB73_DBX049_1:BOOL; //
DB73_DBX049_2:BOOL; //
DB73_DBX049_3:BOOL; //
DB73_DBX049_4:BOOL; //
DB73_DBX049_5:BOOL; //
DB73_DBX049_6:BOOL; //
DB73_DBX049_7:BOOL; //
DB73_DBX050_0:BOOL; //Cage 6 loading motor engaging electric valve
DB73_DBX050_1:BOOL; //Cage 6 loading motor disengaging electric valve
DB73_DBX050_2:BOOL; //Cage 6 block brake electric valve
DB73_DBX050_3:BOOL; //Cage 6 air inlet electric valve
DB73_DBX050_4:BOOL; //Cage 6 air outlet electric valve
DB73_DBX050_5:BOOL; //Cage 6 loading piston engaging into cage electric valve
DB73_DBX050_6:BOOL; //Cage 6 loading piston disengaging from cage electric valve
DB73_DBX050_7:BOOL; //Cage 6 pintles locking system opening electric valves
DB73_DBX051_0:BOOL; //Cage 6 pintles locking system closing electric valves
DB73_DBX051_1:BOOL; //Cage 6 pintles opening electric valves
DB73_DBX051_2:BOOL; //Cage 6 pintles closing electric valves
DB73_DBX051_3:BOOL; //Cage 6 front door locking
DB73_DBX051_4:BOOL; //Cage 6 guard opening electric valve
DB73_DBX051_5:BOOL; //Cage 6 guard closing electric valve
DB73_DBX051_6:BOOL; //Cage 6 loading run pilot lamp
DB73_DBX051_7:BOOL; //Cage 6 loading insertion pilot lamp
DB73_DBX052_0:BOOL; //Cage 6 pintles open pilot lamp
DB73_DBX052_1:BOOL; //Cage 6 broken wire pilot lamp
DB73_DBX052_2:BOOL; //Cage 6 platform not down pilot lamp
DB73_DBX052_3:BOOL; //Cage 6 bobbin rotation for loading machine pilot lamp
DB73_DBX052_4:BOOL; //Cage 6 alarms reset pilot lamp
DB73_DBX052_5:BOOL; //Cage 6 loading platform main electric valve
DB73_DBX052_6:BOOL; //Cage 6 platform up electric valve
DB73_DBX052_7:BOOL; //Cage 6 platform down electric valve
DB73_DBX053_0:BOOL; //Cage 6 odd bobbins rotation for loading platform electric valve
DB73_DBX053_1:BOOL; //Cage 6 odd bobbins rotation for loading machine electric valve
DB73_DBX053_2:BOOL; //Cage 6 even bobbins rotation for loading platform electric valve
DB73_DBX053_3:BOOL; //Cage 6 even bobbins rotation for loading machine electric valve
DB73_DBX053_4:BOOL; //Cage 6 preforming guard locking
DB73_DBX053_5:BOOL; //
DB73_DBX053_6:BOOL; //
DB73_DBX053_7:BOOL; //
DB73_DBX054_0:BOOL; //
DB73_DBX054_1:BOOL; //
DB73_DBX054_2:BOOL; //
DB73_DBX054_3:BOOL; //
DB73_DBX054_4:BOOL; //
DB73_DBX054_5:BOOL; //
DB73_DBX054_6:BOOL; //
DB73_DBX054_7:BOOL; //
DB73_DBX055_0:BOOL; //
DB73_DBX055_1:BOOL; //
DB73_DBX055_2:BOOL; //
DB73_DBX055_3:BOOL; //
DB73_DBX055_4:BOOL; //
DB73_DBX055_5:BOOL; //
DB73_DBX055_6:BOOL; //
DB73_DBX055_7:BOOL; //
DB73_DBX056_0:BOOL; //
DB73_DBX056_1:BOOL; //
DB73_DBX056_2:BOOL; //
DB73_DBX056_3:BOOL; //
DB73_DBX056_4:BOOL; //
DB73_DBX056_5:BOOL; //
DB73_DBX056_6:BOOL; //
DB73_DBX056_7:BOOL; //
DB73_DBX057_0:BOOL; //
DB73_DBX057_1:BOOL; //
DB73_DBX057_2:BOOL; //
DB73_DBX057_3:BOOL; //
DB73_DBX057_4:BOOL; //
DB73_DBX057_5:BOOL; //
DB73_DBX057_6:BOOL; //
DB73_DBX057_7:BOOL; //
DB73_DBX058_0:BOOL; //Pay-off 630 broken wire pilot lamp
DB73_DBX058_1:BOOL; //Pay-off 630 pintle open pilot lamp
DB73_DBX058_2:BOOL; //Pay-off 630 pintle enable
DB73_DBX058_3:BOOL; //
DB73_DBX058_4:BOOL; //
DB73_DBX058_5:BOOL; //
DB73_DBX058_6:BOOL; //
DB73_DBX058_7:BOOL; //
DB73_DBX059_0:BOOL; //Pay-off idle pintle up motor contactor
DB73_DBX059_1:BOOL; //Pay-off idle pintle down motor contactor
DB73_DBX059_2:BOOL; //Pay-off driven pintle up motor contactor
DB73_DBX059_3:BOOL; //Pay-off driven pintle down motor contactor
DB73_DBX059_4:BOOL; //Pay-off idle pintle opening motor contactor
DB73_DBX059_5:BOOL; //Pay-off idle pintle closing motor contactor
DB73_DBX059_6:BOOL; //Pay-off traverse quick left lamp
DB73_DBX059_7:BOOL; //Pay-off traverse quick right lamp
DB73_DBX060_0:BOOL; //
DB73_DBX060_1:BOOL; //
DB73_DBX060_2:BOOL; //
DB73_DBX060_3:BOOL; //
DB73_DBX060_4:BOOL; //
DB73_DBX060_5:BOOL; //
DB73_DBX060_6:BOOL; //
DB73_DBX060_7:BOOL; //
DB73_DBX061_0:BOOL; //
DB73_DBX061_1:BOOL; //
DB73_DBX061_2:BOOL; //
DB73_DBX061_3:BOOL; //
DB73_DBX061_4:BOOL; //
DB73_DBX061_5:BOOL; //
DB73_DBX061_6:BOOL; //
DB73_DBX061_7:BOOL; //
DB73_DBX062_0:BOOL; //
DB73_DBX062_1:BOOL; //
DB73_DBX062_2:BOOL; //
DB73_DBX062_3:BOOL; //
DB73_DBX062_4:BOOL; //
DB73_DBX062_5:BOOL; //
DB73_DBX062_6:BOOL; //
DB73_DBX062_7:BOOL; //
DB73_DBX063_0:BOOL; //
DB73_DBX063_1:BOOL; //
DB73_DBX063_2:BOOL; //
DB73_DBX063_3:BOOL; //
DB73_DBX063_4:BOOL; //
DB73_DBX063_5:BOOL; //
DB73_DBX063_6:BOOL; //
DB73_DBX063_7:BOOL; //
DB73_DBX064_0:BOOL; //
DB73_DBX064_1:BOOL; //
DB73_DBX064_2:BOOL; //
DB73_DBX064_3:BOOL; //
DB73_DBX064_4:BOOL; //
DB73_DBX064_5:BOOL; //
DB73_DBX064_6:BOOL; //
DB73_DBX064_7:BOOL; //
DB73_DBX065_0:BOOL; //
DB73_DBX065_1:BOOL; //
DB73_DBX065_2:BOOL; //
DB73_DBX065_3:BOOL; //
DB73_DBX065_4:BOOL; //
DB73_DBX065_5:BOOL; //
DB73_DBX065_6:BOOL; //
DB73_DBX065_7:BOOL; //
DB73_DBX066_0:BOOL; //
DB73_DBX066_1:BOOL; //
DB73_DBX066_2:BOOL; //
DB73_DBX066_3:BOOL; //
DB73_DBX066_4:BOOL; //
DB73_DBX066_5:BOOL; //
DB73_DBX066_6:BOOL; //
DB73_DBX066_7:BOOL; //
DB73_DBX067_0:BOOL; //
DB73_DBX067_1:BOOL; //
DB73_DBX067_2:BOOL; //
DB73_DBX067_3:BOOL; //
DB73_DBX067_4:BOOL; //
DB73_DBX067_5:BOOL; //
DB73_DBX067_6:BOOL; //
DB73_DBX067_7:BOOL; //
DB73_DBX068_0:BOOL; //
DB73_DBX068_1:BOOL; //
DB73_DBX068_2:BOOL; //
DB73_DBX068_3:BOOL; //
DB73_DBX068_4:BOOL; //
DB73_DBX068_5:BOOL; //
DB73_DBX068_6:BOOL; //
DB73_DBX068_7:BOOL; //
DB73_DBX069_0:BOOL; //
DB73_DBX069_1:BOOL; //
DB73_DBX069_2:BOOL; //
DB73_DBX069_3:BOOL; //
DB73_DBX069_4:BOOL; //
DB73_DBX069_5:BOOL; //
DB73_DBX069_6:BOOL; //
DB73_DBX069_7:BOOL; //
DB73_DBX070_0:BOOL; //
DB73_DBX070_1:BOOL; //
DB73_DBX070_2:BOOL; //
DB73_DBX070_3:BOOL; //
DB73_DBX070_4:BOOL; //
DB73_DBX070_5:BOOL; //
DB73_DBX070_6:BOOL; //
DB73_DBX070_7:BOOL; //
DB73_DBX071_0:BOOL; //
DB73_DBX071_1:BOOL; //
DB73_DBX071_2:BOOL; //
DB73_DBX071_3:BOOL; //
DB73_DBX071_4:BOOL; //
DB73_DBX071_5:BOOL; //
DB73_DBX071_6:BOOL; //
DB73_DBX071_7:BOOL; //
DB73_DBX072_0:BOOL; //
DB73_DBX072_1:BOOL; //
DB73_DBX072_2:BOOL; //
DB73_DBX072_3:BOOL; //
DB73_DBX072_4:BOOL; //
DB73_DBX072_5:BOOL; //
DB73_DBX072_6:BOOL; //
DB73_DBX072_7:BOOL; //
DB73_DBX073_0:BOOL; //
DB73_DBX073_1:BOOL; //
DB73_DBX073_2:BOOL; //
DB73_DBX073_3:BOOL; //
DB73_DBX073_4:BOOL; //
DB73_DBX073_5:BOOL; //
DB73_DBX073_6:BOOL; //
DB73_DBX073_7:BOOL; //
DB73_DBX074_0:BOOL; //
DB73_DBX074_1:BOOL; //
DB73_DBX074_2:BOOL; //
DB73_DBX074_3:BOOL; //
DB73_DBX074_4:BOOL; //
DB73_DBX074_5:BOOL; //
DB73_DBX074_6:BOOL; //
DB73_DBX074_7:BOOL; //
DB73_DBX075_0:BOOL; //
DB73_DBX075_1:BOOL; //
DB73_DBX075_2:BOOL; //
DB73_DBX075_3:BOOL; //
DB73_DBX075_4:BOOL; //
DB73_DBX075_5:BOOL; //
DB73_DBX075_6:BOOL; //
DB73_DBX075_7:BOOL; //
DB73_DBX076_0:BOOL; //
DB73_DBX076_1:BOOL; //
DB73_DBX076_2:BOOL; //
DB73_DBX076_3:BOOL; //
DB73_DBX076_4:BOOL; //
DB73_DBX076_5:BOOL; //
DB73_DBX076_6:BOOL; //
DB73_DBX076_7:BOOL; //
DB73_DBX077_0:BOOL; //
DB73_DBX077_1:BOOL; //
DB73_DBX077_2:BOOL; //
DB73_DBX077_3:BOOL; //
DB73_DBX077_4:BOOL; //
DB73_DBX077_5:BOOL; //
DB73_DBX077_6:BOOL; //
DB73_DBX077_7:BOOL; //
DB73_DBX078_0:BOOL; //
DB73_DBX078_1:BOOL; //
DB73_DBX078_2:BOOL; //
DB73_DBX078_3:BOOL; //
DB73_DBX078_4:BOOL; //
DB73_DBX078_5:BOOL; //
DB73_DBX078_6:BOOL; //
DB73_DBX078_7:BOOL; //
DB73_DBX079_0:BOOL; //
DB73_DBX079_1:BOOL; //
DB73_DBX079_2:BOOL; //
DB73_DBX079_3:BOOL; //
DB73_DBX079_4:BOOL; //
DB73_DBX079_5:BOOL; //
DB73_DBX079_6:BOOL; //
DB73_DBX079_7:BOOL; //
DB73_DBX080_0:BOOL; //
DB73_DBX080_1:BOOL; //
DB73_DBX080_2:BOOL; //
DB73_DBX080_3:BOOL; //
DB73_DBX080_4:BOOL; //
DB73_DBX080_5:BOOL; //
DB73_DBX080_6:BOOL; //
DB73_DBX080_7:BOOL; //
DB73_DBX081_0:BOOL; //
DB73_DBX081_1:BOOL; //
DB73_DBX081_2:BOOL; //
DB73_DBX081_3:BOOL; //
DB73_DBX081_4:BOOL; //
DB73_DBX081_5:BOOL; //
DB73_DBX081_6:BOOL; //
DB73_DBX081_7:BOOL; //
DB73_DBX082_0:BOOL; //
DB73_DBX082_1:BOOL; //
DB73_DBX082_2:BOOL; //
DB73_DBX082_3:BOOL; //
DB73_DBX082_4:BOOL; //
DB73_DBX082_5:BOOL; //
DB73_DBX082_6:BOOL; //
DB73_DBX082_7:BOOL; //
DB73_DBX083_0:BOOL; //
DB73_DBX083_1:BOOL; //
DB73_DBX083_2:BOOL; //
DB73_DBX083_3:BOOL; //
DB73_DBX083_4:BOOL; //
DB73_DBX083_5:BOOL; //
DB73_DBX083_6:BOOL; //
DB73_DBX083_7:BOOL; //
DB73_DBX084_0:BOOL; //
DB73_DBX084_1:BOOL; //
DB73_DBX084_2:BOOL; //
DB73_DBX084_3:BOOL; //
DB73_DBX084_4:BOOL; //
DB73_DBX084_5:BOOL; //
DB73_DBX084_6:BOOL; //
DB73_DBX084_7:BOOL; //
DB73_DBX085_0:BOOL; //
DB73_DBX085_1:BOOL; //
DB73_DBX085_2:BOOL; //
DB73_DBX085_3:BOOL; //
DB73_DBX085_4:BOOL; //
DB73_DBX085_5:BOOL; //
DB73_DBX085_6:BOOL; //
DB73_DBX085_7:BOOL; //
DB73_DBX086_0:BOOL; //
DB73_DBX086_1:BOOL; //
DB73_DBX086_2:BOOL; //
DB73_DBX086_3:BOOL; //
DB73_DBX086_4:BOOL; //
DB73_DBX086_5:BOOL; //
DB73_DBX086_6:BOOL; //
DB73_DBX086_7:BOOL; //
DB73_DBX087_0:BOOL; //
DB73_DBX087_1:BOOL; //
DB73_DBX087_2:BOOL; //
DB73_DBX087_3:BOOL; //
DB73_DBX087_4:BOOL; //
DB73_DBX087_5:BOOL; //
DB73_DBX087_6:BOOL; //
DB73_DBX087_7:BOOL; //
DB73_DBX088_0:BOOL; //
DB73_DBX088_1:BOOL; //
DB73_DBX088_2:BOOL; //
DB73_DBX088_3:BOOL; //
DB73_DBX088_4:BOOL; //
DB73_DBX088_5:BOOL; //
DB73_DBX088_6:BOOL; //
DB73_DBX088_7:BOOL; //
DB73_DBX089_0:BOOL; //
DB73_DBX089_1:BOOL; //
DB73_DBX089_2:BOOL; //
DB73_DBX089_3:BOOL; //
DB73_DBX089_4:BOOL; //
DB73_DBX089_5:BOOL; //
DB73_DBX089_6:BOOL; //
DB73_DBX089_7:BOOL; //
DB73_DBX090_0:BOOL; //
DB73_DBX090_1:BOOL; //
DB73_DBX090_2:BOOL; //
DB73_DBX090_3:BOOL; //
DB73_DBX090_4:BOOL; //
DB73_DBX090_5:BOOL; //
DB73_DBX090_6:BOOL; //
DB73_DBX090_7:BOOL; //
DB73_DBX091_0:BOOL; //
DB73_DBX091_1:BOOL; //
DB73_DBX091_2:BOOL; //
DB73_DBX091_3:BOOL; //
DB73_DBX091_4:BOOL; //
DB73_DBX091_5:BOOL; //
DB73_DBX091_6:BOOL; //
DB73_DBX091_7:BOOL; //
DB73_DBX092_0:BOOL; //
DB73_DBX092_1:BOOL; //
DB73_DBX092_2:BOOL; //
DB73_DBX092_3:BOOL; //
DB73_DBX092_4:BOOL; //
DB73_DBX092_5:BOOL; //
DB73_DBX092_6:BOOL; //
DB73_DBX092_7:BOOL; //
DB73_DBX093_0:BOOL; //
DB73_DBX093_1:BOOL; //
DB73_DBX093_2:BOOL; //
DB73_DBX093_3:BOOL; //
DB73_DBX093_4:BOOL; //
DB73_DBX093_5:BOOL; //
DB73_DBX093_6:BOOL; //
DB73_DBX093_7:BOOL; //
DB73_DBX094_0:BOOL; //
DB73_DBX094_1:BOOL; //
DB73_DBX094_2:BOOL; //
DB73_DBX094_3:BOOL; //
DB73_DBX094_4:BOOL; //
DB73_DBX094_5:BOOL; //
DB73_DBX094_6:BOOL; //
DB73_DBX094_7:BOOL; //
DB73_DBX095_0:BOOL; //
DB73_DBX095_1:BOOL; //
DB73_DBX095_2:BOOL; //
DB73_DBX095_3:BOOL; //
DB73_DBX095_4:BOOL; //
DB73_DBX095_5:BOOL; //
DB73_DBX095_6:BOOL; //
DB73_DBX095_7:BOOL; //
DB73_DBX096_0:BOOL; //
DB73_DBX096_1:BOOL; //
DB73_DBX096_2:BOOL; //
DB73_DBX096_3:BOOL; //
DB73_DBX096_4:BOOL; //
DB73_DBX096_5:BOOL; //
DB73_DBX096_6:BOOL; //
DB73_DBX096_7:BOOL; //
DB73_DBX097_0:BOOL; //
DB73_DBX097_1:BOOL; //
DB73_DBX097_2:BOOL; //
DB73_DBX097_3:BOOL; //
DB73_DBX097_4:BOOL; //
DB73_DBX097_5:BOOL; //
DB73_DBX097_6:BOOL; //
DB73_DBX097_7:BOOL; //
DB73_DBX098_0:BOOL; //
DB73_DBX098_1:BOOL; //
DB73_DBX098_2:BOOL; //
DB73_DBX098_3:BOOL; //
DB73_DBX098_4:BOOL; //
DB73_DBX098_5:BOOL; //
DB73_DBX098_6:BOOL; //
DB73_DBX098_7:BOOL; //
DB73_DBX099_0:BOOL; //
DB73_DBX099_1:BOOL; //
DB73_DBX099_2:BOOL; //
DB73_DBX099_3:BOOL; //
DB73_DBX099_4:BOOL; //
DB73_DBX099_5:BOOL; //
DB73_DBX099_6:BOOL; //
DB73_DBX099_7:BOOL; //

END_STRUCT ;
BEGIN
DB73_DBX000_1:=FALSE;
DB73_DBX000_2:=FALSE;
DB73_DBX000_3:=FALSE;
DB73_DBX000_4:=FALSE;
DB73_DBX000_5:=FALSE;
DB73_DBX000_6:=FALSE;
DB73_DBX000_7:=FALSE;
DB73_DBX001_0:=FALSE;
DB73_DBX001_1:=FALSE;
DB73_DBX001_2:=FALSE;
DB73_DBX001_3:=FALSE;
DB73_DBX001_4:=FALSE;
DB73_DBX001_5:=FALSE;
DB73_DBX001_6:=FALSE;
DB73_DBX001_7:=FALSE;
DB73_DBX002_0:=FALSE;
DB73_DBX002_1:=FALSE;
DB73_DBX002_2:=FALSE;
DB73_DBX002_3:=FALSE;
DB73_DBX002_4:=FALSE;
DB73_DBX002_5:=FALSE;
DB73_DBX002_6:=FALSE;
DB73_DBX002_7:=FALSE;
DB73_DBX003_0:=FALSE;
DB73_DBX003_1:=FALSE;
DB73_DBX003_2:=FALSE;
DB73_DBX003_3:=FALSE;
DB73_DBX003_4:=FALSE;
DB73_DBX003_5:=FALSE;
DB73_DBX003_6:=FALSE;
DB73_DBX003_7:=FALSE;
DB73_DBX004_0:=FALSE;
DB73_DBX004_1:=FALSE;
DB73_DBX004_2:=FALSE;
DB73_DBX004_3:=FALSE;
DB73_DBX004_4:=FALSE;
DB73_DBX004_5:=FALSE;
DB73_DBX004_6:=FALSE;
DB73_DBX004_7:=FALSE;
DB73_DBX005_0:=FALSE;
DB73_DBX005_1:=FALSE;
DB73_DBX005_2:=FALSE;
DB73_DBX005_3:=FALSE;
DB73_DBX005_4:=FALSE;
DB73_DBX005_5:=FALSE;
DB73_DBX005_6:=FALSE;
DB73_DBX005_7:=FALSE;
DB73_DBX006_0:=FALSE;
DB73_DBX006_1:=FALSE;
DB73_DBX006_2:=FALSE;
DB73_DBX006_3:=FALSE;
DB73_DBX006_4:=FALSE;
DB73_DBX006_5:=FALSE;
DB73_DBX006_6:=FALSE;
DB73_DBX006_7:=FALSE;
DB73_DBX007_0:=FALSE;
DB73_DBX007_1:=FALSE;
DB73_DBX007_2:=FALSE;
DB73_DBX007_3:=FALSE;
DB73_DBX007_4:=FALSE;
DB73_DBX007_5:=FALSE;
DB73_DBX007_6:=FALSE;
DB73_DBX007_7:=FALSE;
DB73_DBX008_0:=FALSE;
DB73_DBX008_1:=FALSE;
DB73_DBX008_2:=FALSE;
DB73_DBX008_3:=FALSE;
DB73_DBX008_4:=FALSE;
DB73_DBX008_5:=FALSE;
DB73_DBX008_6:=FALSE;
DB73_DBX008_7:=FALSE;
DB73_DBX009_0:=FALSE;
DB73_DBX009_1:=FALSE;
DB73_DBX009_2:=FALSE;
DB73_DBX009_3:=FALSE;
DB73_DBX009_4:=FALSE;
DB73_DBX009_5:=FALSE;
DB73_DBX009_6:=FALSE;
DB73_DBX009_7:=FALSE;
DB73_DBX010_0:=FALSE;
DB73_DBX010_1:=FALSE;
DB73_DBX010_2:=FALSE;
DB73_DBX010_3:=FALSE;
DB73_DBX010_4:=FALSE;
DB73_DBX010_5:=FALSE;
DB73_DBX010_6:=FALSE;
DB73_DBX010_7:=FALSE;
DB73_DBX011_0:=FALSE;
DB73_DBX011_1:=FALSE;
DB73_DBX011_2:=FALSE;
DB73_DBX011_3:=FALSE;
DB73_DBX011_4:=FALSE;
DB73_DBX011_5:=FALSE;
DB73_DBX011_6:=FALSE;
DB73_DBX011_7:=FALSE;
DB73_DBX012_0:=FALSE;
DB73_DBX012_1:=FALSE;
DB73_DBX012_2:=FALSE;
DB73_DBX012_3:=FALSE;
DB73_DBX012_4:=FALSE;
DB73_DBX012_5:=FALSE;
DB73_DBX012_6:=FALSE;
DB73_DBX012_7:=FALSE;
DB73_DBX013_0:=FALSE;
DB73_DBX013_1:=FALSE;
DB73_DBX013_2:=FALSE;
DB73_DBX013_3:=FALSE;
DB73_DBX013_4:=FALSE;
DB73_DBX013_5:=FALSE;
DB73_DBX013_6:=FALSE;
DB73_DBX013_7:=FALSE;
DB73_DBX014_0:=FALSE;
DB73_DBX014_1:=FALSE;
DB73_DBX014_2:=FALSE;
DB73_DBX014_3:=FALSE;
DB73_DBX014_4:=FALSE;
DB73_DBX014_5:=FALSE;
DB73_DBX014_6:=FALSE;
DB73_DBX014_7:=FALSE;
DB73_DBX015_0:=FALSE;
DB73_DBX015_1:=FALSE;
DB73_DBX015_2:=FALSE;
DB73_DBX015_3:=FALSE;
DB73_DBX015_4:=FALSE;
DB73_DBX015_5:=FALSE;
DB73_DBX015_6:=FALSE;
DB73_DBX015_7:=FALSE;
DB73_DBX016_0:=FALSE;
DB73_DBX016_1:=FALSE;
DB73_DBX016_2:=FALSE;
DB73_DBX016_3:=FALSE;
DB73_DBX016_4:=FALSE;
DB73_DBX016_5:=FALSE;
DB73_DBX016_6:=FALSE;
DB73_DBX016_7:=FALSE;
DB73_DBX017_0:=FALSE;
DB73_DBX017_1:=FALSE;
DB73_DBX017_2:=FALSE;
DB73_DBX017_3:=FALSE;
DB73_DBX017_4:=FALSE;
DB73_DBX017_5:=FALSE;
DB73_DBX017_6:=FALSE;
DB73_DBX017_7:=FALSE;
DB73_DBX018_0:=FALSE;
DB73_DBX018_1:=FALSE;
DB73_DBX018_2:=FALSE;
DB73_DBX018_3:=FALSE;
DB73_DBX018_4:=FALSE;
DB73_DBX018_5:=FALSE;
DB73_DBX018_6:=FALSE;
DB73_DBX018_7:=FALSE;
DB73_DBX019_0:=FALSE;
DB73_DBX019_1:=FALSE;
DB73_DBX019_2:=FALSE;
DB73_DBX019_3:=FALSE;
DB73_DBX019_4:=FALSE;
DB73_DBX019_5:=FALSE;
DB73_DBX019_6:=FALSE;
DB73_DBX019_7:=FALSE;
DB73_DBX020_0:=FALSE;
DB73_DBX020_1:=FALSE;
DB73_DBX020_2:=FALSE;
DB73_DBX020_3:=FALSE;
DB73_DBX020_4:=FALSE;
DB73_DBX020_5:=FALSE;
DB73_DBX020_6:=FALSE;
DB73_DBX020_7:=FALSE;
DB73_DBX021_0:=FALSE;
DB73_DBX021_1:=FALSE;
DB73_DBX021_2:=FALSE;
DB73_DBX021_3:=FALSE;
DB73_DBX021_4:=FALSE;
DB73_DBX021_5:=FALSE;
DB73_DBX021_6:=FALSE;
DB73_DBX021_7:=FALSE;
DB73_DBX022_0:=FALSE;
DB73_DBX022_1:=FALSE;
DB73_DBX022_2:=FALSE;
DB73_DBX022_3:=FALSE;
DB73_DBX022_4:=FALSE;
DB73_DBX022_5:=FALSE;
DB73_DBX022_6:=FALSE;
DB73_DBX022_7:=FALSE;
DB73_DBX023_0:=FALSE;
DB73_DBX023_1:=FALSE;
DB73_DBX023_2:=FALSE;
DB73_DBX023_3:=FALSE;
DB73_DBX023_4:=FALSE;
DB73_DBX023_5:=FALSE;
DB73_DBX023_6:=FALSE;
DB73_DBX023_7:=FALSE;
DB73_DBX024_0:=FALSE;
DB73_DBX024_1:=FALSE;
DB73_DBX024_2:=FALSE;
DB73_DBX024_3:=FALSE;
DB73_DBX024_4:=FALSE;
DB73_DBX024_5:=FALSE;
DB73_DBX024_6:=FALSE;
DB73_DBX024_7:=FALSE;
DB73_DBX025_0:=FALSE;
DB73_DBX025_1:=FALSE;
DB73_DBX025_2:=FALSE;
DB73_DBX025_3:=FALSE;
DB73_DBX025_4:=FALSE;
DB73_DBX025_5:=FALSE;
DB73_DBX025_6:=FALSE;
DB73_DBX025_7:=FALSE;
DB73_DBX026_0:=FALSE;
DB73_DBX026_1:=FALSE;
DB73_DBX026_2:=FALSE;
DB73_DBX026_3:=FALSE;
DB73_DBX026_4:=FALSE;
DB73_DBX026_5:=FALSE;
DB73_DBX026_6:=FALSE;
DB73_DBX026_7:=FALSE;
DB73_DBX027_0:=FALSE;
DB73_DBX027_1:=FALSE;
DB73_DBX027_2:=FALSE;
DB73_DBX027_3:=FALSE;
DB73_DBX027_4:=FALSE;
DB73_DBX027_5:=FALSE;
DB73_DBX027_6:=FALSE;
DB73_DBX027_7:=FALSE;
DB73_DBX028_0:=FALSE;
DB73_DBX028_1:=FALSE;
DB73_DBX028_2:=FALSE;
DB73_DBX028_3:=FALSE;
DB73_DBX028_4:=FALSE;
DB73_DBX028_5:=FALSE;
DB73_DBX028_6:=FALSE;
DB73_DBX028_7:=FALSE;
DB73_DBX029_0:=FALSE;
DB73_DBX029_1:=FALSE;
DB73_DBX029_2:=FALSE;
DB73_DBX029_3:=FALSE;
DB73_DBX029_4:=FALSE;
DB73_DBX029_5:=FALSE;
DB73_DBX029_6:=FALSE;
DB73_DBX029_7:=FALSE;
DB73_DBX030_0:=FALSE;
DB73_DBX030_1:=FALSE;
DB73_DBX030_2:=FALSE;
DB73_DBX030_3:=FALSE;
DB73_DBX030_4:=FALSE;
DB73_DBX030_5:=FALSE;
DB73_DBX030_6:=FALSE;
DB73_DBX030_7:=FALSE;
DB73_DBX031_0:=FALSE;
DB73_DBX031_1:=FALSE;
DB73_DBX031_2:=FALSE;
DB73_DBX031_3:=FALSE;
DB73_DBX031_4:=FALSE;
DB73_DBX031_5:=FALSE;
DB73_DBX031_6:=FALSE;
DB73_DBX031_7:=FALSE;
DB73_DBX032_0:=FALSE;
DB73_DBX032_1:=FALSE;
DB73_DBX032_2:=FALSE;
DB73_DBX032_3:=FALSE;
DB73_DBX032_4:=FALSE;
DB73_DBX032_5:=FALSE;
DB73_DBX032_6:=FALSE;
DB73_DBX032_7:=FALSE;
DB73_DBX033_0:=FALSE;
DB73_DBX033_1:=FALSE;
DB73_DBX033_2:=FALSE;
DB73_DBX033_3:=FALSE;
DB73_DBX033_4:=FALSE;
DB73_DBX033_5:=FALSE;
DB73_DBX033_6:=FALSE;
DB73_DBX033_7:=FALSE;
DB73_DBX034_0:=FALSE;
DB73_DBX034_1:=FALSE;
DB73_DBX034_2:=FALSE;
DB73_DBX034_3:=FALSE;
DB73_DBX034_4:=FALSE;
DB73_DBX034_5:=FALSE;
DB73_DBX034_6:=FALSE;
DB73_DBX034_7:=FALSE;
DB73_DBX035_0:=FALSE;
DB73_DBX035_1:=FALSE;
DB73_DBX035_2:=FALSE;
DB73_DBX035_3:=FALSE;
DB73_DBX035_4:=FALSE;
DB73_DBX035_5:=FALSE;
DB73_DBX035_6:=FALSE;
DB73_DBX035_7:=FALSE;
DB73_DBX036_0:=FALSE;
DB73_DBX036_1:=FALSE;
DB73_DBX036_2:=FALSE;
DB73_DBX036_3:=FALSE;
DB73_DBX036_4:=FALSE;
DB73_DBX036_5:=FALSE;
DB73_DBX036_6:=FALSE;
DB73_DBX036_7:=FALSE;
DB73_DBX037_0:=FALSE;
DB73_DBX037_1:=FALSE;
DB73_DBX037_2:=FALSE;
DB73_DBX037_3:=FALSE;
DB73_DBX037_4:=FALSE;
DB73_DBX037_5:=FALSE;
DB73_DBX037_6:=FALSE;
DB73_DBX037_7:=FALSE;
DB73_DBX038_0:=FALSE;
DB73_DBX038_1:=FALSE;
DB73_DBX038_2:=FALSE;
DB73_DBX038_3:=FALSE;
DB73_DBX038_4:=FALSE;
DB73_DBX038_5:=FALSE;
DB73_DBX038_6:=FALSE;
DB73_DBX038_7:=FALSE;
DB73_DBX039_0:=FALSE;
DB73_DBX039_1:=FALSE;
DB73_DBX039_2:=FALSE;
DB73_DBX039_3:=FALSE;
DB73_DBX039_4:=FALSE;
DB73_DBX039_5:=FALSE;
DB73_DBX039_6:=FALSE;
DB73_DBX039_7:=FALSE;
DB73_DBX040_0:=FALSE;
DB73_DBX040_1:=FALSE;
DB73_DBX040_2:=FALSE;
DB73_DBX040_3:=FALSE;
DB73_DBX040_4:=FALSE;
DB73_DBX040_5:=FALSE;
DB73_DBX040_6:=FALSE;
DB73_DBX040_7:=FALSE;
DB73_DBX041_0:=FALSE;
DB73_DBX041_1:=FALSE;
DB73_DBX041_2:=FALSE;
DB73_DBX041_3:=FALSE;
DB73_DBX041_4:=FALSE;
DB73_DBX041_5:=FALSE;
DB73_DBX041_6:=FALSE;
DB73_DBX041_7:=FALSE;
DB73_DBX042_0:=FALSE;
DB73_DBX042_1:=FALSE;
DB73_DBX042_2:=FALSE;
DB73_DBX042_3:=FALSE;
DB73_DBX042_4:=FALSE;
DB73_DBX042_5:=FALSE;
DB73_DBX042_6:=FALSE;
DB73_DBX042_7:=FALSE;
DB73_DBX043_0:=FALSE;
DB73_DBX043_1:=FALSE;
DB73_DBX043_2:=FALSE;
DB73_DBX043_3:=FALSE;
DB73_DBX043_4:=FALSE;
DB73_DBX043_5:=FALSE;
DB73_DBX043_6:=FALSE;
DB73_DBX043_7:=FALSE;
DB73_DBX044_0:=FALSE;
DB73_DBX044_1:=FALSE;
DB73_DBX044_2:=FALSE;
DB73_DBX044_3:=FALSE;
DB73_DBX044_4:=FALSE;
DB73_DBX044_5:=FALSE;
DB73_DBX044_6:=FALSE;
DB73_DBX044_7:=FALSE;
DB73_DBX045_0:=FALSE;
DB73_DBX045_1:=FALSE;
DB73_DBX045_2:=FALSE;
DB73_DBX045_3:=FALSE;
DB73_DBX045_4:=FALSE;
DB73_DBX045_5:=FALSE;
DB73_DBX045_6:=FALSE;
DB73_DBX045_7:=FALSE;
DB73_DBX046_0:=FALSE;
DB73_DBX046_1:=FALSE;
DB73_DBX046_2:=FALSE;
DB73_DBX046_3:=FALSE;
DB73_DBX046_4:=FALSE;
DB73_DBX046_5:=FALSE;
DB73_DBX046_6:=FALSE;
DB73_DBX046_7:=FALSE;
DB73_DBX047_0:=FALSE;
DB73_DBX047_1:=FALSE;
DB73_DBX047_2:=FALSE;
DB73_DBX047_3:=FALSE;
DB73_DBX047_4:=FALSE;
DB73_DBX047_5:=FALSE;
DB73_DBX047_6:=FALSE;
DB73_DBX047_7:=FALSE;
DB73_DBX048_0:=FALSE;
DB73_DBX048_1:=FALSE;
DB73_DBX048_2:=FALSE;
DB73_DBX048_3:=FALSE;
DB73_DBX048_4:=FALSE;
DB73_DBX048_5:=FALSE;
DB73_DBX048_6:=FALSE;
DB73_DBX048_7:=FALSE;
DB73_DBX049_0:=FALSE;
DB73_DBX049_1:=FALSE;
DB73_DBX049_2:=FALSE;
DB73_DBX049_3:=FALSE;
DB73_DBX049_4:=FALSE;
DB73_DBX049_5:=FALSE;
DB73_DBX049_6:=FALSE;
DB73_DBX049_7:=FALSE;
DB73_DBX050_0:=FALSE;
DB73_DBX050_1:=FALSE;
DB73_DBX050_2:=FALSE;
DB73_DBX050_3:=FALSE;
DB73_DBX050_4:=FALSE;
DB73_DBX050_5:=FALSE;
DB73_DBX050_6:=FALSE;
DB73_DBX050_7:=FALSE;
DB73_DBX051_0:=FALSE;
DB73_DBX051_1:=FALSE;
DB73_DBX051_2:=FALSE;
DB73_DBX051_3:=FALSE;
DB73_DBX051_4:=FALSE;
DB73_DBX051_5:=FALSE;
DB73_DBX051_6:=FALSE;
DB73_DBX051_7:=FALSE;
DB73_DBX052_0:=FALSE;
DB73_DBX052_1:=FALSE;
DB73_DBX052_2:=FALSE;
DB73_DBX052_3:=FALSE;
DB73_DBX052_4:=FALSE;
DB73_DBX052_5:=FALSE;
DB73_DBX052_6:=FALSE;
DB73_DBX052_7:=FALSE;
DB73_DBX053_0:=FALSE;
DB73_DBX053_1:=FALSE;
DB73_DBX053_2:=FALSE;
DB73_DBX053_3:=FALSE;
DB73_DBX053_4:=FALSE;
DB73_DBX053_5:=FALSE;
DB73_DBX053_6:=FALSE;
DB73_DBX053_7:=FALSE;
DB73_DBX054_0:=FALSE;
DB73_DBX054_1:=FALSE;
DB73_DBX054_2:=FALSE;
DB73_DBX054_3:=FALSE;
DB73_DBX054_4:=FALSE;
DB73_DBX054_5:=FALSE;
DB73_DBX054_6:=FALSE;
DB73_DBX054_7:=FALSE;
DB73_DBX055_0:=FALSE;
DB73_DBX055_1:=FALSE;
DB73_DBX055_2:=FALSE;
DB73_DBX055_3:=FALSE;
DB73_DBX055_4:=FALSE;
DB73_DBX055_5:=FALSE;
DB73_DBX055_6:=FALSE;
DB73_DBX055_7:=FALSE;
DB73_DBX056_0:=FALSE;
DB73_DBX056_1:=FALSE;
DB73_DBX056_2:=FALSE;
DB73_DBX056_3:=FALSE;
DB73_DBX056_4:=FALSE;
DB73_DBX056_5:=FALSE;
DB73_DBX056_6:=FALSE;
DB73_DBX056_7:=FALSE;
DB73_DBX057_0:=FALSE;
DB73_DBX057_1:=FALSE;
DB73_DBX057_2:=FALSE;
DB73_DBX057_3:=FALSE;
DB73_DBX057_4:=FALSE;
DB73_DBX057_5:=FALSE;
DB73_DBX057_6:=FALSE;
DB73_DBX057_7:=FALSE;
DB73_DBX058_0:=FALSE;
DB73_DBX058_1:=FALSE;
DB73_DBX058_2:=FALSE;
DB73_DBX058_3:=FALSE;
DB73_DBX058_4:=FALSE;
DB73_DBX058_5:=FALSE;
DB73_DBX058_6:=FALSE;
DB73_DBX058_7:=FALSE;
DB73_DBX059_0:=FALSE;
DB73_DBX059_1:=FALSE;
DB73_DBX059_2:=FALSE;
DB73_DBX059_3:=FALSE;
DB73_DBX059_4:=FALSE;
DB73_DBX059_5:=FALSE;
DB73_DBX059_6:=FALSE;
DB73_DBX059_7:=FALSE;
DB73_DBX060_0:=FALSE;
DB73_DBX060_1:=FALSE;
DB73_DBX060_2:=FALSE;
DB73_DBX060_3:=FALSE;
DB73_DBX060_4:=FALSE;
DB73_DBX060_5:=FALSE;
DB73_DBX060_6:=FALSE;
DB73_DBX060_7:=FALSE;
DB73_DBX061_0:=FALSE;
DB73_DBX061_1:=FALSE;
DB73_DBX061_2:=FALSE;
DB73_DBX061_3:=FALSE;
DB73_DBX061_4:=FALSE;
DB73_DBX061_5:=FALSE;
DB73_DBX061_6:=FALSE;
DB73_DBX061_7:=FALSE;
DB73_DBX062_0:=FALSE;
DB73_DBX062_1:=FALSE;
DB73_DBX062_2:=FALSE;
DB73_DBX062_3:=FALSE;
DB73_DBX062_4:=FALSE;
DB73_DBX062_5:=FALSE;
DB73_DBX062_6:=FALSE;
DB73_DBX062_7:=FALSE;
DB73_DBX063_0:=FALSE;
DB73_DBX063_1:=FALSE;
DB73_DBX063_2:=FALSE;
DB73_DBX063_3:=FALSE;
DB73_DBX063_4:=FALSE;
DB73_DBX063_5:=FALSE;
DB73_DBX063_6:=FALSE;
DB73_DBX063_7:=FALSE;
DB73_DBX064_0:=FALSE;
DB73_DBX064_1:=FALSE;
DB73_DBX064_2:=FALSE;
DB73_DBX064_3:=FALSE;
DB73_DBX064_4:=FALSE;
DB73_DBX064_5:=FALSE;
DB73_DBX064_6:=FALSE;
DB73_DBX064_7:=FALSE;
DB73_DBX065_0:=FALSE;
DB73_DBX065_1:=FALSE;
DB73_DBX065_2:=FALSE;
DB73_DBX065_3:=FALSE;
DB73_DBX065_4:=FALSE;
DB73_DBX065_5:=FALSE;
DB73_DBX065_6:=FALSE;
DB73_DBX065_7:=FALSE;
DB73_DBX066_0:=FALSE;
DB73_DBX066_1:=FALSE;
DB73_DBX066_2:=FALSE;
DB73_DBX066_3:=FALSE;
DB73_DBX066_4:=FALSE;
DB73_DBX066_5:=FALSE;
DB73_DBX066_6:=FALSE;
DB73_DBX066_7:=FALSE;
DB73_DBX067_0:=FALSE;
DB73_DBX067_1:=FALSE;
DB73_DBX067_2:=FALSE;
DB73_DBX067_3:=FALSE;
DB73_DBX067_4:=FALSE;
DB73_DBX067_5:=FALSE;
DB73_DBX067_6:=FALSE;
DB73_DBX067_7:=FALSE;
DB73_DBX068_0:=FALSE;
DB73_DBX068_1:=FALSE;
DB73_DBX068_2:=FALSE;
DB73_DBX068_3:=FALSE;
DB73_DBX068_4:=FALSE;
DB73_DBX068_5:=FALSE;
DB73_DBX068_6:=FALSE;
DB73_DBX068_7:=FALSE;
DB73_DBX069_0:=FALSE;
DB73_DBX069_1:=FALSE;
DB73_DBX069_2:=FALSE;
DB73_DBX069_3:=FALSE;
DB73_DBX069_4:=FALSE;
DB73_DBX069_5:=FALSE;
DB73_DBX069_6:=FALSE;
DB73_DBX069_7:=FALSE;
DB73_DBX070_0:=FALSE;
DB73_DBX070_1:=FALSE;
DB73_DBX070_2:=FALSE;
DB73_DBX070_3:=FALSE;
DB73_DBX070_4:=FALSE;
DB73_DBX070_5:=FALSE;
DB73_DBX070_6:=FALSE;
DB73_DBX070_7:=FALSE;
DB73_DBX071_0:=FALSE;
DB73_DBX071_1:=FALSE;
DB73_DBX071_2:=FALSE;
DB73_DBX071_3:=FALSE;
DB73_DBX071_4:=FALSE;
DB73_DBX071_5:=FALSE;
DB73_DBX071_6:=FALSE;
DB73_DBX071_7:=FALSE;
DB73_DBX072_0:=FALSE;
DB73_DBX072_1:=FALSE;
DB73_DBX072_2:=FALSE;
DB73_DBX072_3:=FALSE;
DB73_DBX072_4:=FALSE;
DB73_DBX072_5:=FALSE;
DB73_DBX072_6:=FALSE;
DB73_DBX072_7:=FALSE;
DB73_DBX073_0:=FALSE;
DB73_DBX073_1:=FALSE;
DB73_DBX073_2:=FALSE;
DB73_DBX073_3:=FALSE;
DB73_DBX073_4:=FALSE;
DB73_DBX073_5:=FALSE;
DB73_DBX073_6:=FALSE;
DB73_DBX073_7:=FALSE;
DB73_DBX074_0:=FALSE;
DB73_DBX074_1:=FALSE;
DB73_DBX074_2:=FALSE;
DB73_DBX074_3:=FALSE;
DB73_DBX074_4:=FALSE;
DB73_DBX074_5:=FALSE;
DB73_DBX074_6:=FALSE;
DB73_DBX074_7:=FALSE;
DB73_DBX075_0:=FALSE;
DB73_DBX075_1:=FALSE;
DB73_DBX075_2:=FALSE;
DB73_DBX075_3:=FALSE;
DB73_DBX075_4:=FALSE;
DB73_DBX075_5:=FALSE;
DB73_DBX075_6:=FALSE;
DB73_DBX075_7:=FALSE;
DB73_DBX076_0:=FALSE;
DB73_DBX076_1:=FALSE;
DB73_DBX076_2:=FALSE;
DB73_DBX076_3:=FALSE;
DB73_DBX076_4:=FALSE;
DB73_DBX076_5:=FALSE;
DB73_DBX076_6:=FALSE;
DB73_DBX076_7:=FALSE;
DB73_DBX077_0:=FALSE;
DB73_DBX077_1:=FALSE;
DB73_DBX077_2:=FALSE;
DB73_DBX077_3:=FALSE;
DB73_DBX077_4:=FALSE;
DB73_DBX077_5:=FALSE;
DB73_DBX077_6:=FALSE;
DB73_DBX077_7:=FALSE;
DB73_DBX078_0:=FALSE;
DB73_DBX078_1:=FALSE;
DB73_DBX078_2:=FALSE;
DB73_DBX078_3:=FALSE;
DB73_DBX078_4:=FALSE;
DB73_DBX078_5:=FALSE;
DB73_DBX078_6:=FALSE;
DB73_DBX078_7:=FALSE;
DB73_DBX079_0:=FALSE;
DB73_DBX079_1:=FALSE;
DB73_DBX079_2:=FALSE;
DB73_DBX079_3:=FALSE;
DB73_DBX079_4:=FALSE;
DB73_DBX079_5:=FALSE;
DB73_DBX079_6:=FALSE;
DB73_DBX079_7:=FALSE;
DB73_DBX080_0:=FALSE;
DB73_DBX080_1:=FALSE;
DB73_DBX080_2:=FALSE;
DB73_DBX080_3:=FALSE;
DB73_DBX080_4:=FALSE;
DB73_DBX080_5:=FALSE;
DB73_DBX080_6:=FALSE;
DB73_DBX080_7:=FALSE;
DB73_DBX081_0:=FALSE;
DB73_DBX081_1:=FALSE;
DB73_DBX081_2:=FALSE;
DB73_DBX081_3:=FALSE;
DB73_DBX081_4:=FALSE;
DB73_DBX081_5:=FALSE;
DB73_DBX081_6:=FALSE;
DB73_DBX081_7:=FALSE;
DB73_DBX082_0:=FALSE;
DB73_DBX082_1:=FALSE;
DB73_DBX082_2:=FALSE;
DB73_DBX082_3:=FALSE;
DB73_DBX082_4:=FALSE;
DB73_DBX082_5:=FALSE;
DB73_DBX082_6:=FALSE;
DB73_DBX082_7:=FALSE;
DB73_DBX083_0:=FALSE;
DB73_DBX083_1:=FALSE;
DB73_DBX083_2:=FALSE;
DB73_DBX083_3:=FALSE;
DB73_DBX083_4:=FALSE;
DB73_DBX083_5:=FALSE;
DB73_DBX083_6:=FALSE;
DB73_DBX083_7:=FALSE;
DB73_DBX084_0:=FALSE;
DB73_DBX084_1:=FALSE;
DB73_DBX084_2:=FALSE;
DB73_DBX084_3:=FALSE;
DB73_DBX084_4:=FALSE;
DB73_DBX084_5:=FALSE;
DB73_DBX084_6:=FALSE;
DB73_DBX084_7:=FALSE;
DB73_DBX085_0:=FALSE;
DB73_DBX085_1:=FALSE;
DB73_DBX085_2:=FALSE;
DB73_DBX085_3:=FALSE;
DB73_DBX085_4:=FALSE;
DB73_DBX085_5:=FALSE;
DB73_DBX085_6:=FALSE;
DB73_DBX085_7:=FALSE;
DB73_DBX086_0:=FALSE;
DB73_DBX086_1:=FALSE;
DB73_DBX086_2:=FALSE;
DB73_DBX086_3:=FALSE;
DB73_DBX086_4:=FALSE;
DB73_DBX086_5:=FALSE;
DB73_DBX086_6:=FALSE;
DB73_DBX086_7:=FALSE;
DB73_DBX087_0:=FALSE;
DB73_DBX087_1:=FALSE;
DB73_DBX087_2:=FALSE;
DB73_DBX087_3:=FALSE;
DB73_DBX087_4:=FALSE;
DB73_DBX087_5:=FALSE;
DB73_DBX087_6:=FALSE;
DB73_DBX087_7:=FALSE;
DB73_DBX088_0:=FALSE;
DB73_DBX088_1:=FALSE;
DB73_DBX088_2:=FALSE;
DB73_DBX088_3:=FALSE;
DB73_DBX088_4:=FALSE;
DB73_DBX088_5:=FALSE;
DB73_DBX088_6:=FALSE;
DB73_DBX088_7:=FALSE;
DB73_DBX089_0:=FALSE;
DB73_DBX089_1:=FALSE;
DB73_DBX089_2:=FALSE;
DB73_DBX089_3:=FALSE;
DB73_DBX089_4:=FALSE;
DB73_DBX089_5:=FALSE;
DB73_DBX089_6:=FALSE;
DB73_DBX089_7:=FALSE;
DB73_DBX090_0:=FALSE;
DB73_DBX090_1:=FALSE;
DB73_DBX090_2:=FALSE;
DB73_DBX090_3:=FALSE;
DB73_DBX090_4:=FALSE;
DB73_DBX090_5:=FALSE;
DB73_DBX090_6:=FALSE;
DB73_DBX090_7:=FALSE;
DB73_DBX091_0:=FALSE;
DB73_DBX091_1:=FALSE;
DB73_DBX091_2:=FALSE;
DB73_DBX091_3:=FALSE;
DB73_DBX091_4:=FALSE;
DB73_DBX091_5:=FALSE;
DB73_DBX091_6:=FALSE;
DB73_DBX091_7:=FALSE;
DB73_DBX092_0:=FALSE;
DB73_DBX092_1:=FALSE;
DB73_DBX092_2:=FALSE;
DB73_DBX092_3:=FALSE;
DB73_DBX092_4:=FALSE;
DB73_DBX092_5:=FALSE;
DB73_DBX092_6:=FALSE;
DB73_DBX092_7:=FALSE;
DB73_DBX093_0:=FALSE;
DB73_DBX093_1:=FALSE;
DB73_DBX093_2:=FALSE;
DB73_DBX093_3:=FALSE;
DB73_DBX093_4:=FALSE;
DB73_DBX093_5:=FALSE;
DB73_DBX093_6:=FALSE;
DB73_DBX093_7:=FALSE;
DB73_DBX094_0:=FALSE;
DB73_DBX094_1:=FALSE;
DB73_DBX094_2:=FALSE;
DB73_DBX094_3:=FALSE;
DB73_DBX094_4:=FALSE;
DB73_DBX094_5:=FALSE;
DB73_DBX094_6:=FALSE;
DB73_DBX094_7:=FALSE;
DB73_DBX095_0:=FALSE;
DB73_DBX095_1:=FALSE;
DB73_DBX095_2:=FALSE;
DB73_DBX095_3:=FALSE;
DB73_DBX095_4:=FALSE;
DB73_DBX095_5:=FALSE;
DB73_DBX095_6:=FALSE;
DB73_DBX095_7:=FALSE;
DB73_DBX096_0:=FALSE;
DB73_DBX096_1:=FALSE;
DB73_DBX096_2:=FALSE;
DB73_DBX096_3:=FALSE;
DB73_DBX096_4:=FALSE;
DB73_DBX096_5:=FALSE;
DB73_DBX096_6:=FALSE;
DB73_DBX096_7:=FALSE;
DB73_DBX097_0:=FALSE;
DB73_DBX097_1:=FALSE;
DB73_DBX097_2:=FALSE;
DB73_DBX097_3:=FALSE;
DB73_DBX097_4:=FALSE;
DB73_DBX097_5:=FALSE;
DB73_DBX097_6:=FALSE;
DB73_DBX097_7:=FALSE;
DB73_DBX098_0:=FALSE;
DB73_DBX098_1:=FALSE;
DB73_DBX098_2:=FALSE;
DB73_DBX098_3:=FALSE;
DB73_DBX098_4:=FALSE;
DB73_DBX098_5:=FALSE;
DB73_DBX098_6:=FALSE;
DB73_DBX098_7:=FALSE;
DB73_DBX099_0:=FALSE;
DB73_DBX099_1:=FALSE;
DB73_DBX099_2:=FALSE;
DB73_DBX099_3:=FALSE;
DB73_DBX099_4:=FALSE;
DB73_DBX099_5:=FALSE;
DB73_DBX099_6:=FALSE;
DB73_DBX099_7:=FALSE;

END_DATA_BLOCK
